spring.application.name=Octave
server.port=443

# datasource connection properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.enabled=true

trust.store=${TRUST_STORE}
trust.store.password=${TRUST_STORE_PASS}